<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogMultiColoringDetails</class>
 <widget class="QDialog" name="DialogMultiColoringDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DialogMultiColoringDetails</string>
  </property>
  <widget class="QPushButton" name="pushButton_enterNewLevel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter New Level...</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>20</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>jetColor</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>customColor</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>largeRainbow</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_enterNewLevel</sender>
   <signal>clicked()</signal>
   <receiver>DialogMultiColoringDetails</receiver>
   <slot>enterNewLevel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>DialogMultiColoringDetails</receiver>
   <slot>colorGroupChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>-11</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>enterNewLevel()</slot>
  <slot>colorGroupChanged(QString)</slot>
 </slots>
</ui>
